body{
    background-image: linear-gradient(to top, #000 0%, #000 100%);
}
#cards{
   
    display:grid;
    place-items: center;
    grid-template-columns: 150px 150px 150px;
    grid-column-gap:150px;
    grid-row-gap:50px;
    padding:20px;
    padding-top:120px;
}
header{
    background: rgb(0, 0, 0);
    box-shadow:1px 7px 10px rgba(255,255,255,.2);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px; 
    z-index:100;
}
.header-a{
    text-decoration: none;
    color:#eee;

}
.header-a > h1{
    font-size: 30px;
}
.header-a:hover{
    color:#eee;
}
h5, p{
    text-shadow: 2px 2px 2px rgba(0,0,0,.4);
}

#template-carrito, table{
    
    
    padding:20px;
}
#footer{
    text-align: center;
}





::-webkit-scrollbar{
    background: #000;
    width:8px;
}

::-webkit-scrollbar-thumb{
    background:yellow;
    border-radius: 10px;
    border:2px solid #000;
}

.car-shoping{
    background: yellow;
    padding:30px 20px 10px 20px;
    width:50vh;

    position: fixed;
    bottom:0;
    z-index: 120;
    right:5px;
    height:88vh;
}